<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aditya Pandit</title>
    </head>
    <body>
        <h1>Hello, I am Aditya Pandit</h1>
        <h2>I am a web developer</h2>
        <hr />
        <h2>Here are some of my projects</h2>
        <h2><a href="./assets/movieRanking.html">Movie Ranking Project</a></h2>
        <br />
        <img src="./assets/movie.png" alt="Aditya's top 3 movies" height="400"/>
        <br />
        <h2><a href="./assets/BirthdayProject.html">Birthday Project</a></h2>
        <br />
        <img src="./assets/birthday.png" alt="Aditya's Birthday party"  height="400"/>
        <hr />
        <a href="./assets/contact.html">Contact me</a>
        <a href="./assets/about.html">About me</a>
    </body>
</html>